# java-volume

./: .gitignore  README.md  clean.sql  dbInit.sh  init-mysql.sql  init.sh  pack.sh  pom.xml  resetSchema.sql  transaction.md  volume.cmd  volume.sh
conf/: logging-default.properties  vlm-default.properties  vlm.1.properties  vlm.properties  vlm.properties.h2  vlm.properties.mariadb
doc/: History.md
html/ui/css/: chunk-4e432f7e.2ed6c220.css  chunk-4fac1eb2.a48ebda8.css  chunk-97a62dd2.3d0768c1.css  chunk-aaa9ed2a.86e9707c.css  chunk-b2d4ac9c.21a576f0.css  chunk-f4f0fea6.d8b8eb7a.css  vs.68c0871a.css
html/ui/js/: chunk-1d0f215e.2668ee2f.js  chunk-27406b68.0b15be82.js  chunk-2b289342.0ca1074f.js  chunk-4fac1eb2.47da5b78.js  chunk-64aa27b1.048ce9f8.js  chunk-97a62dd2.511500ab.js  chunk-b2d4ac9c.6766c7b3.js  chunk-ba82255c.81faae74.js
src/vlm/: AT.java  Account.java  Alias.java  Appendix.java  Asset.java  AssetTransfer.java  Attachment.java  Block.java  Blockchain.java  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Constants.java  DebugTrace.java  DigitalGoodsStore.java  EconomicClustering.java  Escrow.java  Generator.java  GeneratorImpl.java  Genesis.java  GlobalParameter.java  MinePool.java  OCLPoC.java  Order.java  Subscription.java  Token.java  Trade.java  Transaction.java  TransactionDb.java  TransactionProcessor.java  TransactionProcessorImpl.java  TransactionType.java  VerifyTrace.java  Version.java  Volume.java  VolumeException.java
src/vlm/assetexchange/: AssetAccountServiceImpl.java  AssetExchange.java  AssetExchangeImpl.java  AssetServiceImpl.java  AssetTransferServiceImpl.java  OrderServiceImpl.java  TradeServiceImpl.java
src/vlm/at/: AT_API.java  AT_API_Controller.java  AT_API_Helper.java  AT_API_Impl.java  AT_API_Platform_Impl.java  AT_Block.java  AT_Constants.java  AT_Controller.java  AT_Error.java  AT_Exception.java  AT_Machine_Processor.java  AT_Machine_State.java  AT_Transaction.java  OpCode.java
src/vlm/blockchainlistener/: DevNullListener.java
src/vlm/common/: AliasNames.java
src/vlm/crypto/: Base58.java  Crypto.java  Curve25519.java  EncryptedData.java  ReedSolomon.java
src/vlm/crypto/hash/: Digest.java  DigestEngine.java  MDHelper.java  RIPEMD160.java  Shabal256.java  ShabalGeneric.java
src/vlm/db/: BlockDb.java  DbIterator.java  DbKey.java  DerivedTable.java  EntityTable.java  PeerDb.java  ValuesTable.java  VersionedBatchEntityTable.java  VersionedEntityTable.java  VersionedValuesTable.java
src/vlm/db/cache/: DBCacheManagerImpl.java  StatisticsCache.java  TransactionExpiry.java
src/vlm/db/sql/: Db.java  DbIterator.java  DbKey.java  DbUtils.java  DerivedSqlTable.java  EntitySqlTable.java  FilteredConnection.java  SqlATStore.java  SqlAccountStore.java  SqlAliasStore.java  SqlAssetStore.java  SqlAssetTransferStore.java  SqlBlockDb.java  SqlBlockchainStore.java  SqlDbs.java  SqlDigitalGoodsStoreStore.java  SqlEscrowStore.java  SqlGlobalParameterStore.java  SqlOrderStore.java  SqlPeerDb.java  SqlPledgeStore.java  SqlTradeStore.java  (+7 more)
src/vlm/deeplink/: DeeplinkQRCodeGenerator.java
src/vlm/feesuggestions/: FeeSuggestion.java  FeeSuggestionCalculator.java  FeeSuggestionType.java
src/vlm/fluxcapacitor/: FeatureCapacitor.java  FeatureDuration.java  FeatureToggle.java  FluxCapacitor.java  FluxCapacitorImpl.java  FluxHistory.java  FluxInt.java  HistorianImpl.java  HistoricalMoments.java  IntCapacitor.java  TypeCapacitor.java
src/vlm/grpc/: GrpcApiHandler.java  StreamResponseGrpcApiHandler.java  vlmApi.proto
src/vlm/http/: API.java  APIServlet.java  APITag.java  APITestServlet.java  APITransactionManager.java  APITransactionManagerImpl.java  AbstractAssetsRetrieval.java  AbstractGetUnconfirmedTransactions.java  BroadcastTransaction.java  BuyAlias.java  CalculateFullHash.java  CancelAskOrder.java  CancelBidOrder.java  ClearUnconfirmedTransactions.java  CreateATProgram.java  CreateTransaction.java  DGSDelisting.java  DGSDelivery.java  DGSFeedback.java  DGSListing.java  DGSPriceChange.java  DGSPurchase.java  DGSQuantityChange.java  DGSRefund.java  DecryptFrom.java  EncryptTo.java  EscrowSign.java  FullReset.java  GenerateDeeplinkQRCode.java  GenerateToken.java  GetAT.java  GetATDetails.java  GetATIds.java  GetATLong.java  GetAccount.java  GetAccountATs.java  GetAccountBlockIds.java  GetAccountBlocks.java  GetAccountCurrentAskOrderIds.java  GetAccountCurrentAskOrders.java  (+104 more)
src/vlm/peer/: AddPeers.java  GetAccountBalance.java  GetAccountRecentTransactions.java  GetBlocksFromHeight.java  GetCumulativeDifficulty.java  GetInfo.java  GetMilestoneBlockIds.java  GetNextBlockIds.java  GetNextBlocks.java  GetPeers.java  GetUnconfirmedTransactions.java  Peer.java  PeerImpl.java  PeerServlet.java  Peers.java  ProcessBlock.java  ProcessTransactions.java
src/vlm/props/: Prop.java  PropertyService.java  PropertyServiceImpl.java  Props.java
src/vlm/schema/: Db.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/vlm/services/: ATService.java  AccountService.java  AliasService.java  BlockService.java  DGSGoodsStoreService.java  EscrowService.java  GlobalParameterService.java  ParameterService.java  SubscriptionService.java  TimeService.java  TransactionService.java
src/vlm/statistics/: StatisticsManagerImpl.java
src/vlm/transactionduplicates/: TransactionDuplicatesCheckerImpl.java  TransactionDuplicationKey.java  TransactionDuplicationResult.java
src/vlm/unconfirmedtransactions/: ReservedBalanceCache.java  UnconfirmedTransactionStore.java  UnconfirmedTransactionStoreImpl.java  UnconfirmedTransactionTiming.java
src/vlm/util/: BriefLogFormatter.java  ChainLogManager.java  Convert.java  CountingInputStream.java  CountingOutputStream.java  DownloadCacheImpl.java  FilteringIterator.java  JSON.java  Listener.java  Listeners.java  LoggerConfigurator.java  MiningPlot.java  Observable.java  Subnet.java  TextUtils.java  ThreadPool.java  Time.java
volnode/: init-mysql.sql  init.sh  reset-mysql.sh  start.sh
volnode/conf/: logging.properties  vlm-default.properties  vlm.properties
volnode/html/ui/: index.html
(+125 files in other folders)
